<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e78433ebceef4195875f96e9a9342137" Name="Diagram1">
        <EntityTypeShape EntityType="TrabajosModelos.CategoriasTrabajos" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajosModelos.TipoContrato" Width="1.5" PointX="5.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajosModelos.Trabajos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TrabajosModelos.FK_dbo_Trabajos_dbo_CategoriasTrabajos_CategoriaTrabajoId" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajosModelos.FK_dbo_Trabajos_dbo_TipoContrato_TipoContratoId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>